<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <title>
    ROR - 藉由CRUD的概念建立一個專案 - R篇 |
    
    Welcome
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Welcome" type="application/atom+xml">
</head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-16-ROR-R" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      
  
  <h1 class="article-title" itemprop="name">
    ROR - 藉由CRUD的概念建立一個專案 - R篇
  </h1>
  
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2023/11/29/16-ROR-R/" class="article-date">
  <time datetime="2023-11-29T03:12:33.000Z" itemprop="datePublished">2023-11-29</time>
</a>
      
<div class="article-category">
  <a class="article-category-link" href="/categories/Rails/">Rails</a> / <a class="article-category-link" href="/categories/Ruby/">Ruby</a> / <a class="article-category-link" href="/categories/Ruby-on-Rails/">Ruby on Rails</a>
</div>

    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <h1 id="建立專案"><a href="#建立專案" class="headerlink" title="建立專案"></a>建立專案</h1><p>首先我會藉由 Rails 將一個專案給建立起來。</p>
<p>我想幫我的「歡樂書店」建立一個專案，會藉由 rails new 專案名稱：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rails new JoyBookStore -j esbuild -c tailwind</span><br></pre></td></tr></table></figure>

<p>為何後面還會看到 -j esbuild -c tailwind 呢？</p>
<span id="more"></span>

<h2 id="j-esbuild"><a href="#j-esbuild" class="headerlink" title="-j esbuild"></a>-j esbuild</h2><p>加入這個選項，指定了 JavaScript 要建構的工具，</p>
<p>這裡選擇<a target="_blank" rel="noopener" href="https://esbuild.github.io/">esbuild</a>，</p>
<p>esbuild 主要是一個快速將前端 JavaScript 代碼使用 esbuild 做打包以及編譯。</p>
<h2 id="c-tailwind"><a href="#c-tailwind" class="headerlink" title="-c tailwind"></a>-c tailwind</h2><p>加入這個選項，主要是定了你想要使用的 CSS 框架，</p>
<p>那這邊是指定<a target="_blank" rel="noopener" href="https://tailwindcss.com/">Tailwind CSS</a>，</p>
<p>Tailwind CSS 主要是一個工具包，可以快速建立，而減少有一些要撰寫自訂 CSS 的部分。</p>
<h3 id="j-esbuild-webpack-rollup"><a href="#j-esbuild-webpack-rollup" class="headerlink" title="-j [esbuild | webpack | rollup]"></a>-j [esbuild | webpack | rollup]</h3><p>只要有加任何參數 -j [esbuild | webpack | rollup]，</p>
<p>預設就會多出兩個檔案 Procfile.dev、bin&#x2F;dev。</p>
<p>這樣就可藉由 bin&#x2F;dev 取代以往的 rails server，將網站架起來。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin/dev</span><br></pre></td></tr></table></figure>

<p>藉由 <a target="_blank" rel="noopener" href="http://localhost:3000/">http://localhost:3000/</a> 或是 <a target="_blank" rel="noopener" href="http://127.0.0.1:3000/">http://127.0.0.1:3000/</a> 都可以查看 Rails 是否正常執行。</p>
<p><img src="/images/16-ROR-R/16-ROR-C_2023-11-29-16-31-27.png"></p>
<h1 id="routes-rb-檔"><a href="#routes-rb-檔" class="headerlink" title="routes.rb 檔"></a>routes.rb 檔</h1><p>首先，我們擁有一個網站，不外乎就是設置網站的路徑，</p>
<p>所謂的路徑，也可以想像有哪些網址可以通往哪裡？</p>
<p>我們藉由 routes.rb 檔，這個檔案主要就是放網站的路線可以通往哪裡。</p>
<h2 id="CRUD-的-R"><a href="#CRUD-的-R" class="headerlink" title="CRUD 的 R"></a>CRUD 的 R</h2><p>大家還記得我提起的 CRUD 嗎？</p>
<p>如果你今天想要前往到某個網頁，對於這個動作，</p>
<p>就是所謂的讀取(Read)，而對於 HTTP 網頁而言使用的動詞就是使用 GET。</p>
<figure class="highlight rb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Rails</span>.application.routes.draw <span class="keyword">do</span></span><br><span class="line">    get <span class="string">&quot;/about&quot;</span>, <span class="symbol">to:</span><span class="string">&quot;books#about&quot;</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>當我們藉由 get 這個動詞，告訴他我們想前往 about 的頁面。</p>
<h2 id="MVC-架構"><a href="#MVC-架構" class="headerlink" title="MVC 架構"></a>MVC 架構</h2><p>由於 MVC 的架構，</p>
<p>這裡針對 controller 而言，他會想要 books controller 裡面的 about action</p>
<p>我們可以藉由 rails g controller 新增一個 controller。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rails g controller books</span><br></pre></td></tr></table></figure>

<p><img src="/images/16-ROR-R/16-ROR-R_2023-11-29-19-21-54.png"></p>
<p>藉由這樣的方式他會自動幫我們產生一些檔案以及 view 的資料夾。</p>
<p><img src="/images/16-ROR-R/16-ROR-R_2023-11-29-19-19-48.png"></p>
<p>擁有 controller 後，我們就會在這 controller 裡面新增 about action。</p>
<figure class="highlight rb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">BooksController</span> &lt; <span class="title class_ inherited__">ApplicationController</span></span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">about</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>當有了 action 之後，我們也會需要 view 的頁面，</p>
<p>所以我們會在 view 的資料夾裡面的 book 資料夾，</p>
<p>新增現在所對應的 action 的 view 檔案：</p>
<p>about.html.erb</p>
<p><img src="/images/16-ROR-R/16-ROR-R_2023-11-29-19-48-46.png"></p>
<p>那在這個畫面，我們想顯示什麼，其實都可以，藉由 html 的概念：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span> <span class="attr">class</span>=<span class="string">&quot;text-2xl text-center&quot;</span>&gt;</span>關於我們<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">h2</span> <span class="attr">class</span>=<span class="string">&quot;py-2 text-xl text-blue-500&quot;</span>&gt;</span>關於我們的使命（Mission Statement）<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">  在歡樂書店，我們致力於創造一個熱愛閱讀、充滿知識分享的社區。我們的使命是提供一個舒適、愉悅的環境，鼓勵人們沉浸在書海中，並透過閱讀豐富生活。</span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>class 內的就是 tailwind CSS 的用法。</p>
<p><img src="/images/16-ROR-R/16-ROR-R_2023-11-29-20-23-33.png"></p>
<p>就由這樣的方式，就可以將 CRUD 中讀取的部分給建立起來。</p>
<p>下一篇我會提及到 CRUD 的新增以及 CRUD 與 Model 做連結將資料庫東西讀取出來。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://aranceliu.github.io/2023/11/29/16-ROR-R/" data-id="clpjqsn0a0028txuid0u61nkr" class="article-share-link">
        Share
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Rails/" rel="tag">Rails</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Ruby/" rel="tag">Ruby</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Ruby-on-Rails/" rel="tag">Ruby on Rails</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  
  <a href="/2023/11/28/15-ROR-MVC/" class="article-nav-link">
    <strong class="article-nav-caption">Older</strong>
    <div class="article-nav-title">ROR - MVC結構</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>Arance &copy; 2023</li>
      
      <li>
        
        <a href="https://beian.miit.gov.cn/" target="_blank"
          ></a
        >
        
      </li>
      
      <li>
        Powered by
        <a href="http://hexo.io/" target="_blank">Hexo</a>
      </li>
      <li>
        theme 
        <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a>
      </li>
    </ul>
    <p><ul class="list-inline">
  
  <li><i class="fe fe-smile-alt tooltip" data-tooltip="UV"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark tooltip" data-tooltip="PV"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul></p>
  </div>
</footer>

  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="Welcome"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">Categories</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">Tags</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>